MemTotal:        2028620 kB
MemFree:          195352 kB
MemAvailable:    1339620 kB
Buffers:           23636 kB
Cached:          1162488 kB
SwapCached:            0 kB
Active:          1030152 kB
Inactive:         607628 kB
Active(anon):     396116 kB
Inactive(anon):    67828 kB
Active(file):     634036 kB
Inactive(file):   539800 kB
Unevictable:        5696 kB
Mlocked:            5696 kB
SwapTotal:       1521460 kB
SwapFree:        1521204 kB
Dirty:              7332 kB
Writeback:             0 kB
AnonPages:        457376 kB
Mapped:           480592 kB
Shmem:              7948 kB
KReclaimable:      42064 kB
Slab:             104664 kB
SReclaimable:      41376 kB
SUnreclaim:        63288 kB
KernelStack:       17808 kB
PageTables:        25564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535768 kB
Committed_AS:   18882308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31088 kB
VmallocChunk:          0 kB
Percpu:             1632 kB
CmaTotal:         278528 kB
CmaFree:            4820 kB
DirectMap4k:      112464 kB
DirectMap2M:     1984512 kB

